{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "types": ["bun"]
  },
  "include": [
    "./static-get.test.ts",
    "./mutation.test.ts",
    "./react-use-query.test.tsx",
    "./cache-scope.test.tsx"
  ],
  "exclude": ["./consumer"]
}
